{
  "name": "api-node",
  "version": "1.0.0",
  "description": "A Node Api Rest",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Guillermo Quinteros",
  "license": "ISC",
  "dependencies": {
    "awilix": "^4.0.1",
    "awilix-express": "^1.1.0",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-status-monitor": "^1.2.3",
    "http-status": "^1.3.1",
    "log4js": "^3.0.6",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  }
}
